<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSection.ExamMakerActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabTypeOfExam"
        app:tabGravity="fill"
        android:elevation="4dp"
        android:layout_margin="20dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        android:background="@drawable/roun2"

        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextColor="@color/black"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Viewpag2"
        android:layout_below="@+id/tabTypeOfExam"/>


</RelativeLayout>