<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSimpleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <View
        android:id="@+id/showcase_detail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/showcase_detail_round"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="#616BFF"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_self_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/round_image"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/purple_200"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="14dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">


                <TextView
                    android:id="@+id/subject_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"

                    android:text="Biology"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject_Detail"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/greycliffcf_demibold"
                    android:text="07 June 2022"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/proxima_nova_reg"
                    android:text="Laboratory 1"
                    android:textColor="#3A3A3A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova_reg"
                    android:text="7:00 - 13:00"
                    android:textColor="#878787"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EBEBEB"
                android:layout_below="@+id/relout1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_image"/>

                <TextView
                    android:id="@+id/name_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ronak Gohil"
                    android:layout_toRightOf="@+id/img_Detail"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textColor="#858585"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examiner"
                    android:textColor="#E3B459"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/img_Detail"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/name_Detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Book"
                    android:layout_alignParentRight="true"
                    android:textColor="#89D69F"
                    android:fontFamily="@font/proxima_nova_reg"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/chapter_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showcase_detail"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="Chapters"
            android:textColor="@color/black"
            android:textSize="22sp" />
    <TextView
        android:id="@+id/chapter_detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friction , NLM , Rigid Body"
        android:layout_below="@+id/chapter_detail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:textColor="#818181"
        android:fontFamily="@font/proxima_nova_reg"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/chapter_detail2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            android:background="@color/purple_200" />

    <TextView
        android:id="@+id/instructions_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Instructions"
        android:layout_below="@+id/view3"


        android:layout_marginHorizontal="20dp"
        android:textSize="22sp"
        android:fontFamily="@font/proxima_nova_bold"/>
    <TextView
        android:id="@+id/instructions_Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This exam is mandatory ."
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/instructions_Detail"
        android:textSize="18sp"
        android:textColor="#818181"
        android:fontFamily="@font/proxima_nova_reg"/>


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/instructions_Detail2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            android:background="@color/purple_200" />

    <TextView
        android:id="@+id/file_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="File"
        android:layout_below="@+id/view4"


        android:layout_marginHorizontal="20dp"
        android:textSize="22sp"
        android:fontFamily="@font/proxima_nova_bold"/>

        <View
            android:id="@+id/download_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/file_detail"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow_btn"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="@color/purple_200" />

    <View
        android:id="@+id/view5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/file_detail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icons_doc_64"
        android:elevation="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_detail"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@+id/view5"
            android:elevation="15dp"
            android:text="Download exam paper"
            android:textColor="@color/white"
            android:textSize="18sp" />





    <Button
        android:id="@+id/uploadBtnSimpleExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="45dp"
        android:text="Upload"

        />

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>