<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/secureQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details mentioned by teacher"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/size2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>